<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Inika:regular,700" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">  
        <div class="header-wrapper">
            <div class="navbar">
            <div class="logo">
                <img class="img_logo" src="/img/logo_vector.svg" alt="logo">
                <p class="text_logo">Plants</p>
            </div>
            <div class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="#about us" class="nav-link">About us</a></li>
                    <li class="nav-item"><a href="#service" class="nav-link">Service</a></li>
                    <li class="nav-item"><a href="#price" class="nav-link">Price</a></li>
                    <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li>
                </ul>
            </div>
            </div>
        </div>    
    </header>
    <section class="welcome">
    <div class="container">
        <div class="welcome_section">
                <div class="leafs">
                <img class="leaf" src="/img/leaf.png" alt="leaf">
                </div>
            <div class="welcome_text">
                <p class="we_grow">We grow <span class="green_plants">plants</span> and give you oxygen</p>
                <p class="lorem_text1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been 
                    <br>the industry's standard dummy text ever since the 1500s.</p>
                <div>
                    <button class="button">
                        <p class="learn_more">LEARN MORE</p>
                    </button>
                </div>
            </div>
        </div>
    </div>    
    </section>
    <section class="about" id="about us">
        <div class="container">
            <div class="about_section">
                <div class="about_text">
                    <p class="we_are">We are <span class="orange">professional experienced</span> gardeners</p>
                    <p class="lorem_text2">Lorem Ipsum is simply dummy text of the printing and 
                        <br>typesetting industry. Lorem Ipsum has been the industry's
                        <br>standard dummy text ever since the 1500s, when an unknown
                        <br>printer took a galley of type and scrambled it to make a type
                        <br>specimen book. It has survived not only five centuries, but also
                        <br>the leap into electronic typesetting, remaining essentially
                        <br>unchanged.</p>
                </div>
                <div class="houseplants">
                    <img src="/img/houseplant.png" alt="houseplant">
                </div>
            </div>
        </div>
    </section>
    <section class="service">
        <div class="container">
            <div class="service_content">
                <div class="section_text">
                    <p class="service_and">Service and our
                    <br>projects</p>
                </div>
                <div class="service_btns">
                    <button class="button2">
                        <p class="button_text">Gardens</p>
                    </button>
                    <button class="button2">
                        <p class="button_text">Lawn</p>
                    </button>
                    <button class="button2">
                        <p class="button_text">Planting</p>
                    </button>
                </div>
            </div>
            <div class="services">
                <div class="service_iteam1">
                    <img class="service_img1" src="/img/first.jpg" alt="service_img1" width="329" height="350">
                    <div class="rectangle1">
                        <p class="garden_text">Garden care</p>
                        <p class="lorem_text3">Lorem Ipsum has been the industry</p>
                    </div>
                </div>
                <div class="service_iteam1">
                    <img class="service_img1" src="/img/first2.jpg" alt="service_img1" width="329" height="350">
                        <div class="rectangle1">
                            <p class="garden_text">Planting</p>
                            <p class="lorem_text3">Lorem Ipsum has been the industry</p>
                        </div>
                </div>
                <div class="service_iteam1">
                    <img class="service_img1" src="/img/first3.jpg" alt="service_img1" width="329" height="350">
                    <div class="rectangle1">
                    <p class="garden_text">Lawn care</p>
                    <p class="lorem_text3">Lorem Ipsum has been the industry</p>
                    </div>
                </div>
                <div class="service_iteam1">
                    <img class="service_img1" src="/img/first.jpg" alt="service_img1" width="329" height="350">
                    <div class="rectangle1">
                        <p class="garden_text">Garden care</p>
                        <p class="lorem_text3">Lorem Ipsum has been the industry</p>
                    </div>
                </div>
                <div class="service_iteam1">
                    <img class="service_img1" src="/img/first2.jpg" alt="service_img1" width="329" height="350">
                        <div class="rectangle1">
                            <p class="garden_text">Planting</p>
                            <p class="lorem_text3">Lorem Ipsum has been the industry</p>
                        </div>
                </div>
                <div class="service_iteam1">
                    <img class="service_img1" src="/img/first3.jpg" alt="service_img1" width="329" height="350">
                    <div class="rectangle1">
                    <p class="garden_text">Lawn care</p>
                    <p class="lorem_text3">Lorem Ipsum has been the industry</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="prices">
        <div class="container">
            <div class="prices_wrapper">
                <div class="prices_column">
                    <p class="prices_title">Prices</p>
                    <div class="prices_items">
                        <div class="price_item">
                            <button class="price_button">Basics</button>
                        </div>
                        <div class="price_item">
                            <button class="price_button">Standard</button>
                        </div>
                        <div class="price_item">
                            <button class="price_button">Pro care</button>
                        </div>
                    </div>
                </div>
                <div class="prices_call">
                    <p class="text_call">Our best <span class="green_gar">gardeners</span> are <br> ready to help you</p>
                <div class="button_contact">
                    <button class="call_button">Contact us</button>
                </div>
                <div class="img_leaf">
                        <img src="/img/leafs0.png" alt="leafs">
                </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contacts">
        <div class="container">
            <div class="content">
                <p class="main_text">Contact us</p>
            </div>
            <div class="city_content">
                <button class="button_city">City</button>
            </div>
            <div class="woman"></div>
                <img class="woman_img" src="/img/woman.png" alt="woman">
            </div>
           
        </div>
    </section>
    <section class="footer">
        <div class="container">
            <div class="footer_content">
                <p class="year">© 2022 <a class="git" href="https://github.com/Marian-1992">github</a></p>
                <a class="rsschool" href="https://app.rs.school/">Rolling Scopes School</a>
                <div class="social">
                    <a href="https://www.instagram.com/"><img class="inst" src="/img/inst.jpg" alt="inst"></a>
                    <a href="https://ru-ru.facebook.com/"><img class="fb" src="/img/fb.jpg" alt="fb"></a>
                    <a href="https://twitter.com/?lang=ru"><img class="tw" src="/img/tw.jpg" alt="tw"></a>
                    <a href="https://www.pinterest.com/"><img class="pn" src="/img/pinterest.jpg" alt="inst"></a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
